<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Selectors</title>
  </head>
  <body>
    <header>
        <img src="img/logo/Logo.svg" alt="" />
        <a href="#">?barTravel?</a>
        <a href="#">DIENSTEN</a>
        <a class="lastlink" href="#">CONTACT</a>
        <img class="icon" src="img/icons/booking.ico" alt="our booking partnerpage" />
        <img class="icon" src="img/icons/icons8-yelp-64.png" alt="reviews of our travel spots"/>
        <img class="icon" src="img/icons/mapsbars.png" alt="your local bars on google maps" />
        <div>
          <a href="#">PRIJSLIJST</a>
          <a href="#">OPENINGSUREN</a>
          <a href="#">BELEVINGSWINKELS</a>
          <a href="#">MAAK AFSPRAAK</a>
        </div>
    </header>
    <main>
      <section id="mainusp">
        <figure>
          <img class="mainimage" src="img/nubia_compressed.jpg" alt="location location location" />
          <figcaption>KOM LANGS<br><div>OF</div>MAAK EEN AFSPRAAK</figcaption>
        </figure>
      </section>
      <section id="articles">
        <div>
          <article>
            <img class="brmtsh" src="img/trapani_compressed.jpg" alt="trapani location" />
            <img src="img/herman_compressed.jpg" alt="herman location" />
            <img src="img/thai_compressed.jpg" alt="thai location" />
            <h3>Bar Mitzvah</h3>
            <h3>Bar Tender</h3>
            <h3>Bar Aloha</h3>
            <br>
            <p>
              De meest rustieke locaties met mysterieus karakter waar de sfeer
              elke inbeelding overtreft. Laat je vervoeren door sfeer en
              karakter, in een onvergetelijk tafereel!
            </p>
            <p>
              Beleef de meest morantische reis van je leven met de bars voor 
              gelukkige en minder gelukkige koppels. Misschien hebben we er 
              stiekem ook wel een singles-bar tussen, als je geluk hebt.
            </p>
            <p>
              De meer standaard "ik drink coctails op een strand" vibe reizen.
              Wil je gewoon ergens anders op de planeet bruinen dan in Knokke,
              dan zit je met deze waaier aan bestemmingen helemaal goed!
            </p><br>
            <a href="#">ontdek meer</a><a href="#">laat je verleiden</a><a href="#">krijg rust en vrede</a>
            <br>
          </article>
        </div>
      </section>
        <div class="bckgrnd">
          <footer>
            <h2>barTender</h2>
            <div>
              <span>Over barTender</span>
              <span>Externe links</span>
              <span>Diensten</span>
              <span>Belevingswinkels</span>
            </div>
            <div>
              <span><a href="#">De baas</a></span>
              <span><a href="#"><img src="img/icons/booking.ico" alt=""></a><a href="#"><img src="img/icons/mapsbars.png" alt=""></a><a href="#"><img src="img/icons/icons8-yelp-64.png" alt=""></a></span>
              <span><a href="#">zoekhulp</a></span>
              <span><a href="#">Asse</a></span>
            </div>
            <div>
              <span><a href="#">De medewerkers</a></span>
              <span></span>
              <span><a href="#">reisideetjes</a></span>
              <span><a href="#">Heist-Op-Den-Berg</a></span>
            </div>
            <div>
              <span><a href="#">Ons credo</a></span>
              <span></span>
              <span><a href="#">autoreis</a></span>
              <span><a href="#">Jette</a></span>
            </div>
            <div>
              <span><a href="#"></a></span>
              <span><a href="#"></a></span>
              <span><a href="#">recepten</a></span>
              <span><a href="#">Meerbeeke</a></span>
            </div>
            <div>
              <span><a href="#"></a></span>
              <span><a href="#"></a></span>
              <span><a href="#"></a></span>
              <span><a href="#">Overijse</a></span>
            </div>
            <div>
              <span><a href="#"></a></span>
              <span><a href="#"></a></span>
              <span><a href="#"></a></span>
              <span><a href="#">Sint-Pieters-Leeuw</a></span>
            </div>
            <div class="bottom">© 2022 | <a href="#">Disclaimer</a> | <a href="#">Privacy policy</a><a class="end" href="#">by barT</a></div>
          </footer>
        </div>
    </main>
  </body>
</html>
